# sandbox

./: .gitignore  README.md  build.gradle  release_apk.sh  settings.gradle
Bcore/: build.gradle  proguard-rules.pro
app/: .gitignore  abi.gradle  build.gradle  gradle.properties  proguard-rules.pro  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/question/: feedback.html  index.html
app/src/main/assets/web/question/static/: index.01f33615.js  index.b636badd.js  tool-feedback.b88b0735.css  tool-question.57cfb5d0.css  utilBase.4c52c267.js  vendors.02673505.js  vendors.1dd75b49.js  vueBase.1d2eecb9.js
app/src/main/assets/web/user-protocol/: index.css  index.html  protocol.html
app/src/main/res/drawable/: edit_text_cursor_color_secret_crash.xml  home_icon_bg.xml  ic_empty.xml  shape_btn_bg.xml  shape_btn_cancel_bg.xml  shape_change_icon_normall.xml  shape_change_icon_selected.xml  shape_change_icon_selector.xml  shape_color_3ec0aa_14.xml  shape_color_3ec0aa_24.xml  shape_color_3ec0aa_32.xml  shape_color_3ec0aa_9.xml  shape_color_aaaaaa_32.xml  shape_detail_input.xml  shape_home_icon_label.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_location_change.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_calc.xml  activity_change_app_icon.xml  activity_change_app_icon_popu.xml  activity_change_app_icon_popu_item.xml  activity_fake_home.xml  activity_gms.xml  activity_home.xml  activity_how_to_hide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_osmdroid.xml  activity_screen_orientation.xml  activity_searchlist.xml  activity_setting.xml  activity_setting_password.xml  activity_setting_password_frag.xml  activity_setting_password_tip_frag.xml  activity_webview.xml  activity_xp.xml  app_popup.xml  app_upgrade_popup.xml  base_empty.xml  calculator_tip.xml  fake_home_view.xml  fragment_apps.xml  fragment_home.xml  fragment_me.xml  guide_pager_item.xml  home_center_layout.xml  home_item_app.xml  home_pager_item.xml  item_app.xml  item_fake.xml  item_gms.xml  item_package.xml  item_search_header.xml  item_search_package.xml  item_viewpager.xml  (+10 more)
app/src/main/res/menu/: app_menu.xml  menu_list.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  setting.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/joor/: Reflect.java  ReflectException.java
common/src/main/java/v/: AAdapter.java  Anu.java  BAdapter.java  FastInSlowOutInterpolator.java  InputCodeView.java  OnDispatchTouchEventListener.java  PopupDialog.java  RAdapter.java  TDrawableFramed.java  TForeground.java  TTypeface.java  TTypefaceManager.java  TVectorDrawable.java  VBaseIcon.java  VButton.java  VButton_FakeShadow.java  VCheckBox.java  VFrame.java  VIcon.java  VImage.java  VInputConnection.java  VLinear.java  VLinear_Foreground.java  VList.java  VList_ScrollableHeight.java  VPager.java  VPagerCircleIndicator.java  VProgressBar.java  VRadioButton.java  VScroll.java  VText.java
common/src/main/java/v/navigationbar/: VNavigationBar.java
common/src/main/java/v/progressbar/: ProgressBarUtils.java  ProgressDrawable.java
common/src/main/java/v/pushbubble/: OnDispatchTouchEventListener.java  PushBubbleInfo.java  PushBubbleManager.java  SequencePushBubbleInfo.java  ShowLock.java  SimplePushBubble.java  VFrame.java
common/src/main/res/anim/: common_popup_anim_enter.xml  common_popup_anim_exit.xml  common_view_alerts_close.xml  common_view_alerts_show.xml  dialog_flow_slide_in_left.xml  dialog_flow_slide_in_right.xml  dialog_flow_slide_out_left.xml  dialog_flow_slide_out_right.xml  dialog_no_enter.xml  popup_enter_material.xml  popup_exit_material.xml
common/src/main/res/anim-v21/: fast_out_slow_in.xml  linear_out_slow_in.xml  widget_button_always_shadow_sla.xml  widget_button_no_shadow.xml  widget_button_sla.xml  widget_button_sla_mini.xml
common/src/main/res/drawable/: abc_dialog_material_background_roundedbig.xml  abc_dialog_material_background_roundedbig_revealinner.xml  abc_dialog_material_background_roundedbig_reveaoutter.xml  common_button_btn_medium_black.xml  common_button_btn_medium_black_with_white_stroke.xml  common_button_btn_medium_white.xml  common_button_btn_orange_large.xml  common_button_btn_orange_press.xml  common_button_btn_orange_small.xml  common_button_btn_white_medium.xml  common_button_btn_white_small.xml  common_checkbox_bg.xml  common_primary_ripple.xml  common_toast_bg.xml  common_view_popup_bg.xml  common_view_popup_bg_window.xml  common_view_popup_bg_window_big.xml  progress_dialog_bg.xml  rect_rounded_large_tantan_orange.xml  text_cursor.xml  tf_rect_dark.xml  tf_rect_dark_shape.xml  tf_rect_light.xml  tf_rect_rounded_light.xml  tf_rect_rounded_light_shape.xml  tf_rect_rounded_padding_dark.xml  tf_rect_rounded_padding_dark_shape.xml  tf_rect_rounded_padding_light.xml  tf_rect_rounded_padding_light_shape.xml
common/src/main/res/layout/: common_view_navigation_bar.xml  common_view_popup.xml  common_view_toast.xml  md_dialog.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_package.xml  md_listitem_singlechoice.xml  progress_dialog.xml  progress_only_dialog.xml  test_push_small_01.xml
common/src/main/res/values/: attrs.xml  attrs_button.xml  attrs_circular_progress_bar.xml  attrs_foreground.xml  attrs_icon.xml  attrs_md.xml  attrs_navigation_bar.xml  colors.xml  colors_md.xml  common_dimen.xml  common_style.xml  defaults_circular_progress_bar.xml  dimens.xml  dimens_md.xml  strings.xml  styles.xml  styles_button.xml  styles_checkbox.xml  styles_md.xml  styles_popup.xml
common/src/main/res/values-v21/: styles.xml  styles_md.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
xpopup/: build.gradle
xpopup/src/main/: AndroidManifest.xml
(+798 files in other folders)
