// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url 'https://www.jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 31
    buildToolsVersion = "28.0.2"
    targetSdkVersion = 26
    minSdkVersion = 24
    versionName = '1.0'
    versionCode = 1

    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}