android {
    flavorDimensions "abi"

    productFlavors {
        v7 {
            dimension "abi"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }

        v8 {
            dimension "abi"
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
}