<?xml version="1.0" encoding="utf-8"?>


<v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/app_theme_color"
  tools:context="com.hello.sandbox.ui.password.SettingPasswordActivity">


  <v.VText
    android:id="@+id/tv_input_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:alpha="0.7"
    android:gravity="center"
    android:text="@string/input_password"
    android:textColor="@color/white"
    android:textSize="22sp" />

  <v.VText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:alpha="0.7"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:text="@string/input_password_tip"
    android:textColor="#AAAAAA"
    android:textSize="14sp" />

  <v.InputCodeView
    android:id="@+id/icv_password_code"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="25dp" />
</v.VLinear>
