<?xml version="1.0" encoding="utf-8"?>


<v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/app_theme_color"
  tools:context="com.hello.sandbox.ui.password.SettingPasswordActivity">


  <v.VText
    android:id="@+id/btn_setting_password_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:alpha="0.7"
    android:gravity="center"
    android:text="@string/password_setting"
    android:textColor="@color/white"
    android:textSize="22sp" />

  <v.VText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:alpha="0.7"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:text="@string/password_setting_tip"
    android:textColor="#AAAAAA"
    android:textSize="14sp" />

  <v.VImage
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="120dp"
    android:src="@drawable/setting_password_tip_icon" />


  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <v.VButton
    android:id="@+id/btn_setting_password_next_frag"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/shape_color_3ec0aa_32"
    android:gravity="center"
    android:text="设置密码"
    android:textColor="#000000"
    android:textSize="16sp" />
</v.VLinear>
