<?xml version="1.0" encoding="utf-8"?>
<v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_theme_color"
  android:orientation="vertical"
  tools:context="com.hello.sandbox.ui.password.SettingPasswordActivity">

  <v.navigationbar.VNavigationBar
    android:id="@+id/vn_navigationbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:leftIcon="@drawable/common_navigation_back" />

  <include
    android:id="@+id/activity_setting_password_tip_frag"
    layout="@layout/activity_setting_password_tip_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <include
    android:id="@+id/activity_setting_password_frag"
    layout="@layout/activity_setting_password_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

</v.VLinear>
