<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_sort_letter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingLeft="16dp"
    android:paddingBottom="24dp"
    android:textColor="@color/white_80_opacity"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="A" />

  <LinearLayout
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp" />

      <com.othershe.cornerlabelview.CornerLabelView
        android:id="@+id/cornerLabel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|start"
        android:visibility="invisible"
        app:bg_color="@color/primary"
        app:position="left_top"
        app:side_length="22dp"
        app:text="*" />
    </FrameLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="8dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_60_opacity"
        android:textSize="16sp" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>