<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/primary_dark"
  android:orientation="vertical">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingLeft="16dp"
    android:paddingBottom="24dp"
    android:text="@string/most_used_app"
    android:textColor="@color/white_80_opacity"
    android:textSize="14sp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/header_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" />

</LinearLayout>