<v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  android:gravity="center_vertical|start"
  android:orientation="horizontal">

  <v.VText
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/md_dialog_frame_margin"
    android:layout_marginLeft="@dimen/md_dialog_frame_margin"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:minHeight="@dimen/md_listitem_height"
    android:textAppearance="@style/common_text_style_body_01_b"
    app:typeface="regular"
    tools:text="Item" />

  <v.VRadioButton
    android:id="@+id/control"
    style="@style/v_radiobutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/md_dialog_frame_margin"
    android:layout_marginLeft="@dimen/md_dialog_frame_margin"
    android:layout_marginEnd="@dimen/md_listitem_control_margin"
    android:layout_marginRight="@dimen/md_listitem_control_margin"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/md_listitem_height" />


</v.VLinear>