<v.VText xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="start"
  android:gravity="center_vertical"
  android:minHeight="@dimen/md_listitem_height"
  android:paddingLeft="@dimen/md_listitem_margin_left"
  android:paddingTop="8dp"
  android:paddingEnd="@dimen/md_dialog_frame_margin"
  android:paddingRight="@dimen/md_dialog_frame_margin"
  android:paddingBottom="8dp"
  android:textSize="@dimen/md_listitem_textsize"
  app:typeface="regular"
  tools:text="Item" />
